src/main/xsd/pedigree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ghx.com/v1/tnt/pedigreeCheckRequest"
          xmlns:pcreq="http://ghx.com/v1/tnt/pedigreeCheckRequest"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:epcis="urn:epcglobal:epcis:xsd:1"
    xmlns:epcglobal="urn:epcglobal:xsd:1" elementFormDefault="unqualified"
    attributeFormDefault="unqualified" version="0.1">
    <xsd:import namespace="urn:epcglobal:epcis:xsd:1" schemaLocation="./Epcglobal_1_0.xsd"/>

    <xsd:element name="EventSequenceRequest" type="pcreq:PedigreeCheckRequestType"/>

    <xsd:complexType name="PedigreeCheckRequestType">
        <xsd:sequence>
            <xsd:element name="ContextParms" type="pcreq:ContextParmsListType" minOccurs="1"/>
            <!-- For some reason, they don't need the epc in here as they
                put it in the url, so we need to make min=0 -->
            <xsd:element name="Id" type="epcglobal:EPC" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="PedigreeCheckPostResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Response" type="pcreq:PedigreePostResponseType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="PedigreePostResponseType">
        <xsd:sequence>
            <xsd:element name="id" type="epcglobal:EPC"/>
            <xsd:element name="requestId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ContextParmsListType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en"> Context Parameters List </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ContextBizStep" type="epcis:BusinessStepIDType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ContextLocation" type="epcis:BusinessLocationIDType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
